{
  "compilerOptions": {
    "rootDir": "./src",
    "strictNullChecks": true,
    "target": "ES2015",
    "module": "ES2015",
    "lib": [
      "ES2015",
      "DOM"
    ],
    "types": [
      "chrome"
    ],
    "sourceMap": true
  }
}