{
  "manifest_version": 2,
  "version": "0.2.11",
  "author": "Repy",
  "description": "Download Faster",
  "name": "Download Faster",
  "icons": {
    "16": "icon-16.png",
    "19": "icon-24.png",
    "20": "icon-24.png",
    "24": "icon-24.png",
    "32": "icon-48.png",
    "38": "icon-48.png",
    "48": "icon-48.png",
    "120": "icon-120.png",
    "128": "icon-128.png"
  },
  "options_ui": {
    "page": "frontend/options.html",
    "chrome_style": false,
    "open_in_tab": true
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "activeTab",
    "downloads"
  ],
  "applications": {
    "gecko": {
      "id": "Download-Faster@repy.info"
    }
  },
  "background": {
    "scripts": [
      "background/index.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Download Faster",
    "default_area": "menupanel",
    "default_icon": {
      "16": "icon-16.png",
      "19": "icon-24.png",
      "20": "icon-24.png",
      "24": "icon-24.png",
      "32": "icon-48.png",
      "38": "icon-48.png",
      "48": "icon-48.png",
      "120": "icon-120.png",
      "128": "icon-128.png"
    }
  },
  "page_action": {
    "browser_style": false,
    "default_title": "Download Faster",
    "default_popup": "frontend/options.html",
    "default_icon": {
      "16": "icon-16.png",
      "19": "icon-24.png",
      "20": "icon-24.png",
      "24": "icon-24.png",
      "32": "icon-48.png",
      "38": "icon-48.png",
      "48": "icon-48.png",
      "120": "icon-120.png",
      "128": "icon-128.png"
    }
  }
}